src/main/proto/entity_match.proto

syntax = "proto3";

package com.cognite.beam.proto;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.cognite.client.dto";
option java_multiple_files = true;

/*
A potential match (match to object) together with the associated confidence score of the match.
 */
message EntityMatch {
    google.protobuf.DoubleValue score = 1;
    google.protobuf.Struct target = 2;
}

/*
An entity match result. The result contains the source (match from object) with a set of
potential matches along with a confidence score.
 */
message EntityMatchResult {
    google.protobuf.Struct source = 1;
    repeated EntityMatch matches = 2;
}
