src/main/proto/entity_match.proto

syntax = "proto3";

package com.cognite.beam.proto;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.cognite.client.dto";
option java_multiple_files = true;

message EntityMatch {
    google.protobuf.DoubleValue score = 1;
    google.protobuf.Struct target = 2;
}

message EntityMatchResult {
    google.protobuf.Struct source = 1;
    repeated EntityMatch matches = 2;
}

message EntityMatchJobResponse {
    string status = 1;
    int64 created_time = 2;
    int64 start_time = 3;
    int64 status_time = 4;
    int64 job_id = 5;
    repeated EntityMatchResult items = 6;
}
